<h1>Listing Snake traits</h1>

<table class="table table-striped">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for snake_trait <- @snake_traits do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.snake_trait_path(@conn, :show, snake_trait) %></span>
        <span><%= link "Edit", to: Routes.snake_trait_path(@conn, :edit, snake_trait) %></span>
        <span><%= link "Delete", to: Routes.snake_trait_path(@conn, :delete, snake_trait), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Snake trait", to: Routes.snake_trait_path(@conn, :new) %></span>
