<table class="table table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shed <- @sheds do %>
    <tr>
      <td><%= shed.date %></td>
      <td>
        <span><%= link "Show", to: Routes.shed_path(@conn, :show, shed) %></span>
        <span><%= link "Edit", to: Routes.shed_path(@conn, :edit, shed) %></span>
        <span><%= link "Delete", to: Routes.shed_path(@conn, :delete, shed), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

