
<h1>Trait: <%= @trait.name %></h1>

<p>
  <span><%= link "Edit", to: Routes.trait_path(@conn, :edit, @trait) %></span> |
  <span><%= link "Back", to: Routes.trait_path(@conn, :index) %></span>
</p>

<ul>
  <li>
    <strong>Species:</strong>
    <%= species_link(@conn, @trait.species) %>
  </li>

  <li>
    <strong>Inheritance:</strong>
    <%= @trait.inheritance %>
  </li>
</ul>

<h2>Snakes with <%= @trait.name %></h2>

<%= render SnekinfoWeb.SnakeView, "table.html", Map.put(assigns, :snakes, @trait.snakes) %>
