<div class="row">
  <div class="column">
    <h1>Snekinfo</h1>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Snakes</h2>
    <ul>
      <li><%= link "List Snakes", to: Routes.snake_path(@conn, :index) %></li>
      <li><%= link "New Snake", to: Routes.snake_path(@conn, :new) %></li>
    </ul>
  </div>
  <div class="col">
    <h2>Litters</h2>
    <ul>
      <li><%= link "List Litters", to: Routes.litter_path(@conn, :index) %></li>
      <li><%= link "New Litter", to: Routes.litter_path(@conn, :new) %></li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col">
    <p>Here's a ReptiGene logo. Why? Good question.</p>
    <p>
      <%= img_tag(
        Routes.static_path(@conn, "/images/reptigene-small.jpg"),
        alt: "reptigene logo"
      ) %>
    </p>
  </div>
</div>
