<h1>Log in</h1>

<.form let={f} for={@cset} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me, default: true, class: "form-check-input" %>
  </div>

  <div class="mb-3">
    <%= submit "Log in", class: "btn btn-primary" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
