<h1>Show Comment</h1>

<p>
  <%= link "Edit Comment", to: Routes.staff_comment_path(@conn, :edit, @comment) %> |
  Snake: <%= snake_link(@conn, @comment.snake) %> |
  <%= link "List Comments", to: Routes.staff_comment_path(@conn, :index) %>
</p>

<div class="card mb-3">
  <div class="card-body">
    <p><b>
      <%= @comment.user.name %> on
      <%= NaiveDateTime.to_date(@comment.inserted_at) %>
    </b></p>
    <p><%= @comment.body %></p>
  </div>
</div>

<p>
  <strong>Approved?:</strong>
  <%= @comment.approved? %>
</p>

