<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="mb-3">
    <%= label f, :born %>
    <%= date_input f, :born, class: "form-control" %>
    <%= error_tag f, :born %>
  </div>

  <div class="mb-3">
    <%= label f, :mother_id %>
    <%= select(f, :mother_id, snake_options(Enum.filter(@snakes, &(&1.sex == "F"))),
      class: "form-control") %>
    <%= error_tag f, :mother_id %>
  </div>

  <div class="mb-3">
    <%= label f, :father_id %>
    <%= select(f, :father_id,
      snake_options([nil | Enum.filter(@snakes, &(&1.sex == "M"))]),
      class: "form-control") %>
    <%= error_tag f, :father_id %>
  </div>

  <div class="mb-3">
    <%= label f, :slugs %>
    <%= number_input f, :slugs class: "form-control" %>
    <%= error_tag f, :slugs %>
  </div>

  <div class="mb-3">
    <%= label f, :stills %>
    <%= number_input f, :stills class: "form-control" %>
    <%= error_tag f, :stills %>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</.form>
