<h1>Show Litter</h1>

<p>
  <span><%= link "Edit", to: Routes.litter_path(@conn, :edit, @litter) %></span> |
  <span><%= link "Back", to: Routes.litter_path(@conn, :index) %></span>
</p>

<ul>
  <li>
    <strong>Born:</strong>
    <%= @litter.born %>
  </li>

  <li>
    <strong>Mother:</strong>
    <%= show_snake(@conn, @litter.mother) %>
  </li>

  <li>
    <strong>Father:</strong>
    <%= show_snake(@conn, @litter.father) %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @litter.size %>
  </li>
</ul>

<h2>Snakes in Litter</h2>

<ul>
  <%= for snake <- @litter.snakes do %>
    <li><%= show_snake(@conn, snake) %></li>
  <% end %>
</ul>
