<h1>Show Litter</h1>

<p>
  <span><%= link "Edit", to: Routes.litter_path(@conn, :edit, @litter) %></span> |
  <span><%= link "Back", to: Routes.litter_path(@conn, :index) %></span>
</p>

<ul>
  <li>
    <strong>Born:</strong>
    <%= @litter.born %>
  </li>

  <li>
    <strong>Mother:</strong>
    <%= snake_link(@conn, @litter.mother) %>
  </li>

  <li>
    <strong>Father:</strong>
    <%= snake_link(@conn, @litter.father) %>
  </li>

  <li>
    <strong>Slugs:</strong>
    <%= @litter.slugs %>
  </li>

  <li>
    <strong>Stills:</strong>
    <%= @litter.slugs %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @litter.size %>
  </li>

  <li>
    <strong>M/F Ratio:</strong>
    <%= @litter.mf_ratio %>
  </li>
</ul>

<h2>Snakes in Litter</h2>

<p>
  <%= link "New Snake", to: Routes.litter_snake_path(@conn, :new, @litter) %>
</p>

<%= render(SnekinfoWeb.SnakeView, "table.html",
  (assigns |> Map.put(:snakes, @litter.snakes) |> Map.put(:hide_litter, true))) %>
