<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :sex %>
    <%= select f, :sex, Snekinfo.Snakes.Snake.sexes(), class: "form-control" %>
    <%= error_tag f, :sex %>
  </div>

  <div class="mb-3">
    <%= label f, :born %>
    <%= date_input f, :born, class: "form-control" %>
    <%= error_tag f, :born %>
  </div>

  <div class="mb-3">
    <%= label f, :litter_id %>
    <%= select f, :litter_id, Enum.map(@litters, &litter_option/1), class: "form-control" %>
    <%= error_tag f, :litter_id %>
  </div>

  <div class="mb-3">
    <%= label f, :traits %>
    <%= multi_select(f, :traits, Enum.map(@traits, &trait_option/1),
      Enum.map(@snake_traits, &(&1.id)), class: "form-control") %>
    <%= error_tag f, :traits %>
  </div>

  <div class="mb-3">
    <%= label f, :produced_by %>
    <%= text_input f, :produced_by, class: "form-control" %>
    <%= error_tag f, :produced_by %>
  </div>

  <div class="mb-3">
    <%= label f, :cost %>
    <%= number_input f, :cost, class: "form-control", step: "0.01" %>
    <%= error_tag f, :cost %>
  </div>


  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</.form>
