<h1>Listing Snakes</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Sex</th>
      <th>Born</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for snake <- @snakes do %>
    <tr>
      <td><%= snake.name %></td>
      <td><%= snake.sex %></td>
      <td><%= snake.born %></td>

      <td>
        <span><%= link "Show", to: Routes.snake_path(@conn, :show, snake) %></span>
        <span><%= link "Edit", to: Routes.snake_path(@conn, :edit, snake) %></span>
        <span><%= link "Delete", to: Routes.snake_path(@conn, :delete, snake), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Snake", to: Routes.snake_path(@conn, :new) %></span>
