<h1>Show Snake</h1>

<p>
  <span><%= link "Edit", to: Routes.snake_path(@conn, :edit, @snake) %></span> |
  <span><%= link "Back", to: Routes.snake_path(@conn, :index) %></span>
</p>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @snake.name %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @snake.sex %>
  </li>

  <li>
    <strong>Born:</strong>
    <span class="pretty-date">
      <%= @snake.born %>
    </span>
  </li>

  <li>
    <strong>Litter:</strong>
    <%= show_litter(@conn, @snake.litter) %>
  </li>

  <li>
    <strong>Traits:</strong>
    <%= show_traits(@conn, @snake.traits) %>
  </li>
</ul>

<div class="row">
  <div class="col">
    <h2>Feeds</h2>
    <%= render(SnekinfoWeb.FeedView, "single_table.html",
               Map.put(assigns, :feeds, @recent_feeds)) %>
  </div>
  <div class="col">
    <h2>Weights</h2>
    <%= render(SnekinfoWeb.WeightView, "single_table.html",
               Map.put(assigns, :weights, @recent_weights)) %>
  </div>
</div>
