<h1>Show Snake</h1>

<p>
  <span><%= link "Edit", to: Routes.snake_path(@conn, :edit, @snake) %></span> |
  <span><%= link "Back", to: Routes.snake_path(@conn, :index) %></span>
</p>

<div class="row">
  <div class="col-md-6">
    <ul>
      <li>
        <strong>Name:</strong>
        <%= @snake.name %>
      </li>

      <li>
        <strong>Active:</strong>
        <%= snake_active?(@snake) %>
      </li>

      <li>
        <strong>Status:</strong>
        <%= @snake.status %>
      </li>

      <li>
        <strong>Species:</strong>
        <%= species_link(@conn, @snake.species) %>
      </li>

      <li>
        <strong>Sex:</strong>
        <%= @snake.sex %>
      </li>

      <li>
        <strong>Born:</strong>
        <span class="pretty-date">
          <%= @snake.born %>
        </span>
      </li>

      <li>
        <strong>Litter:</strong>
        <%= litter_link(@conn, @snake.litter) %>
      </li>

      <li>
        <strong>Traits:</strong>
        <%= trait_links(@conn, @snake.traits) %>
      </li>

      <li>
        <strong>Produced By:</strong>
        <%= @snake.produced_by %>
      </li>

      <li>
        <strong>Cost:</strong>
        <%= @snake.cost %>
      </li>

      <li>
        <strong>Price:</strong>
        <%= @snake.price || "∅" %>
      </li>
    </ul>
  </div>
  <div class="col-md-6">
    <%= img_tag(photo_thumb(@conn, @photo)) %>
    <p><%= link("List Photos", to: Routes.snake_photo_path(@conn, :index, @snake)) %></p>
  </div>
</div>


<div class="row">
  <div class="col">
    <h2>Feeds</h2>
    <p>
      <%= link("New Feed", to: Routes.snake_feed_path(@conn, :new, @snake)) %> |
      <%= link("All Feeds", to: Routes.snake_feed_path(@conn, :index, @snake)) %>
    </p>
    <%= render(SnekinfoWeb.FeedView, "single_table.html",
      Map.put(assigns, :feeds, @recent_feeds)) %>
  </div>
  <div class="col">
    <h2>Weights</h2>
    <p>
      <%= link("New Weight", to: Routes.snake_weight_path(@conn, :new, @snake)) %> |
      <%= link("All Weights", to: Routes.snake_weight_path(@conn, :index, @snake)) %>
    </p>
    <%= render(SnekinfoWeb.WeightView, "single_table.html",
      Map.put(assigns, :weights, @recent_weights)) %>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Litters</h2>
    <%= render(SnekinfoWeb.LitterView, "table.html",
      Map.put(assigns, :litters, @snake_litters)) %>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Sheds</h2>
    <p><%= link "New Shed", to: Routes.snake_shed_path(@conn, :new, @snake) %></p>
    <%= render(SnekinfoWeb.ShedView, "single_table.html",
      Map.put(assigns, :sheds, @recent_sheds)) %>
  </div>
  <div class="col">
    <h2>Actions</h2>
    <p><%= link("Delete", to: Routes.snake_path(@conn, :delete, @snake),
       method: :delete, data: [confirm: "Are you sure?"]) %></p>
  </div>
</div>

<%= if @snake.notes do %>
  <div class="row">
    <div class="col">
      <h2>Notes</h2>
      <div class="markdown"><%= @snake.notes %></div>
    </div>
  </div>
<% end %>

<h2>Comments</h2>

<%= if user_logged_in?(@conn) do %>
  <p><%= link "New Comment", to: Routes.snake_comment_path(@conn, :new, @snake) %></p>
<% end %>

<%= for cc <- @comments do %>
  <div class="card mb-3">
    <div class="card-body">
      <p><b><%= cc.user.name %> on <%= NaiveDateTime.to_date(cc.inserted_at) %></b></p>
      <p><%= cc.body %></p>
    </div>
  </div>
<% end %>

