<table class="table table-striped">
  <thead>
    <tr>
      <%= unless assigns[:hide_name] do %>
        <th>Name</th>
      <% end %>
      <th>Species</th>
      <th>Sex</th>
      <th>Born</th>
      <th>Weight</th>
      <th>Last Fed</th>
      <%= unless assigns[:hide_litter] do %>
        <th>Litter</th>
      <% end %>
      <th>Traits</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    <%= for snake <- @snakes do %>
      <tr>
        <%= unless assigns[:hide_name] do %>
          <td><%= snake_link(@conn, snake) %></td>
        <% end %>
        <td><%= species_link(@conn, snake.species) %></td>
        <td><%= snake.sex %></td>
        <td class="pretty-date"><%= snake.born %></td>
        <td><%= try_get0(snake.weights, :weight) %></td>
        <td class="pretty-date"><%= try_get0(snake.feeds, [:date]) %></td>
        <%= unless assigns[:hide_litter] do %>
          <td><%= litter_link(@conn, snake.litter) %></td>
        <% end %>
        <td><%= trait_links(@conn, snake.traits) %></td>

        <td>
          <span><%= link "Edit", to: Routes.snake_path(@conn, :edit, snake) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
