upstream snekviz {
	server localhost:4801;
}

server {
        listen 80;
	listen [::]:80;

	server_name snekinfo.reptigene.com;

	location / {
		proxy_pass http://snekviz;
	}

	location /socket {
		proxy_pass http://snekviz;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /live {
		proxy_pass http://snekviz;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
