<table class="table table-striped">
  <thead>
    <tr>
      <th>Snake</th>
      <th>Date</th>
      <th>Weight</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for weight <- @weights do %>
    <tr>
      <td><%= snake_link(@conn, weight.snake) %></td>
      <td class="pretty-date"><%= weight.date %></td>
      <td><%= weight.weight %></td>

      <td>
        <span><%= link "Show", to: Routes.weight_path(@conn, :show, weight) %></span>
        <span><%= link "Edit", to: Routes.weight_path(@conn, :edit, weight) %></span>
        <span><%= link "Delete", to: Routes.weight_path(@conn, :delete, weight), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
