<h1>New Snake Comment</h1>

<div class="mb-3">
  <p>Back to Snake: <%= snake_link(@conn, @snake) %></p>
</div>

<.form let={f} for={@changeset} action={Routes.snake_comment_path(@conn, :create, @snake)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <p>Posting as <%= @current_user.name %></p>
  </div>

  <div class="mb-3">
    <%= textarea(f, :body, class: "form-control",
      placeholder: "That's a funny looking snake") %>
    <%= error_tag f, :body %>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</.form>

