<h1>New Comment</h1>

<.form let={f} for={@changeset} action={Routes.snake_comment_path(@conn, :create, @snake)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :approved? %>
  <%= checkbox f, :approved? %>
  <%= error_tag f, :approved? %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>

<span><%= link "Back", to: Routes.snake_path(@conn, :show, @snake) %></span>
