<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :snake_id %>
    <%= select f, :snake_id, snake_options(@snakes), class: "form-control" %>
    <%= error_tag f, :snake_id %>
  </div>

  <div class="mb-3">
    <%= label f, :date %>
    <%= date_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="mb-3 form-check">
    <%= label f, :live?, class: "form-check-label" %>
    <%= checkbox f, :live?, class: "form-check-input"%>
    <%= error_tag f, :live? %>
  </div>

  <div class="mb-3">
    <%= label f, :weight %>
    <%= number_input f, :weight, step: "any", class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="mb-3 form-check">
    <%= label f, :ingested?, class: "form-check-label"%>
    <%= checkbox f, :ingested?, class: "form-check-input" %>
    <%= error_tag f, :ingested? %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
</.form>
