<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :snake_id %>
    <%= number_input f, :snake_id, step: "any", class: "form-control" %>
    <%= error_tag f, :snake_id %>
  </div>

  <div class="form-check">
    <%= label f, :live?, class: "form-check-label" %>
    <%= checkbox f, :live?, class: "form-check-input"%>
    <%= error_tag f, :live? %>
  </div>

  <div>
    <%= label f, :weight %>
    <%= number_input f, :weight, step: "any", class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-check">
    <%= label f, :ingested?, class: "form-check-label"%>
    <%= checkbox f, :ingested?, class: "form-check-input" %>
    <%= error_tag f, :ingested? %>
  </div>

  <%= label f, :timestamp %>
  <%= datetime_input f, :timestamp %>
  <%= error_tag f, :timestamp %>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
</.form>
