<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :live? %>
  <%= checkbox f, :live? %>
  <%= error_tag f, :live? %>

  <%= label f, :weight %>
  <%= number_input f, :weight, step: "any" %>
  <%= error_tag f, :weight %>

  <%= label f, :ingested? %>
  <%= checkbox f, :ingested? %>
  <%= error_tag f, :ingested? %>

  <%= label f, :timestamp %>
  <%= datetime_select f, :timestamp %>
  <%= error_tag f, :timestamp %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
