<h1>Show Feed</h1>

<ul>
  <li>
    <strong>Snake:</strong>
    <%= snake_link(@conn, @feed.snake) %>
  </li>

  <li>
    <strong>Date:</strong>
    <span class="pretty-date">
      <%= @feed.date %>
    </span>
  </li>

  <li>
    <strong>Live?:</strong>
    <%= @feed.live? %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @feed.weight %>
  </li>

  <li>
    <strong>Ingested?:</strong>
    <%= @feed.ingested? %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.feed_path(@conn, :edit, @feed) %></span> |
<span><%= link "Back", to: Routes.feed_path(@conn, :index) %></span>
